Complex_yolo_v3 = 62.5M
mAP : ~85-86%

------------------------------------------------------------------------
######## Dep_sep_conv
# Parameters dep_sep_v1 : 12.5M
>>>>> All the 3*3 conv replaced with dep_sep conv
(best)
mAP : ~84%

------------------------------------------------------------------------
######## Mobile_net
# Parameters mobilenet_v1 : 7.83M
>>>>> vanilla arch : Mobile_net. All 3*3 conv before yolo_layer replaced with dep_sep conv
(best)
mAP : ~80%

# Parameters mobilenet_v1.1 : 4.95M
>>>>>> vanilla arch : Mobile_net. All the conv before yolo_layer replaced with only dep_sep conv
(best)
mAP : Very high loss

# Parameters mobilenet_v1.2 : 24.2M
>>>>>> vanilla arch : Mobile_net. Conv before yolo_layer are same as in yolov3
(best)
mAP : ~83%


# Parameters mobilenet_v2 : 16.03M
>>>>>> vanilla arch : Mobile_net_v2. 3*3 Conv before yolo_layer are replaced with dep_sep conv
(best)
mAP : 74.75%


# Parameters mobilenet_v2.1 : 15.61M
>>>>>> vanilla arch : Mobile_net_v2.1. No.of filters modified for conv before yolo_layer
(best)
mAP : 66.62% (This means that it is very important to have lot of filters before the YOLO layers)

# Parameters mobilenet_v2.2 : 13.91M
>>>>>> vanilla arch : Mobile_net_v2.2(Modified the no.of layers in Bottleneck). No.of filters for conv before yolo_layer same as mobilenet_v2
(best)
mAP : ~80%

# Parameters mobilenet_v2.3 : 8.47M
>>>>>> vanilla arch : Mobile_net_v2.3(Halved (hyper-param 't') no.of filters in Bottleneck). No.of filters for conv before yolo_layer same as mobilenet_v2
(best)
mAP : 78.14%

# Parameters mobilenet_v2.4 : 5.70M
>>>>>> vanilla arch : Mobile_net_v2.4(Reduced (hyper-param 't' = 1) no.of filters in Bottleneck). No.of filters for conv before yolo_layer same as mobilenet_v2
(best)
mAP : 73.66%

# Parameters mobilenet_v2.5 : 7.79M
>>>>>> vanilla arch : Mobile_net_v2.5(Reduced height and width of layers in bottleneck(combi of v2.2 and v2.3)). No.of filters for conv before yolo_layer same as mobilenet_v2
(best)
mAP : ~78%
------------------------------------------------------------------------